# myChat_server

./: README.md  pom.xml
chat/: pom.xml
chat/src/main/java/com/leo/chat/: ChatApplication.java  NettyBooter.java
chat/src/main/java/com/leo/chat/conf/: FdfsImport.java
chat/src/main/java/com/leo/chat/controller/: HelloController.java  UserController.java
chat/src/main/java/com/leo/chat/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperateFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
chat/src/main/java/com/leo/chat/handler/: MyExceptionHandler.java
chat/src/main/java/com/leo/chat/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  UserChannelRel.java  WsServer.java  WsServerInitializer.java
chat/src/main/java/com/leo/chat/pojo/bo/: UserBO.java
chat/src/main/java/com/leo/chat/pojo/entity/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
chat/src/main/java/com/leo/chat/pojo/vo/: ChatMsgVO.java  FriendRequestVO.java  MyFriendsVO.java  ResultVO.java  UserVO.java
chat/src/main/java/com/leo/chat/repository/: ChatMsgRepository.java  FriendsRequestRepository.java  MyFriendsRepository.java  UsersRepository.java
chat/src/main/java/com/leo/chat/service/: UserService.java
chat/src/main/java/com/leo/chat/service/impl/: UserServiceImpl.java
chat/src/main/java/com/leo/chat/utils/: ByteUtil.java  FastDFSClient.java  FileUtils.java  HashUtil.java  MD5Utils.java  QRCodeUtils.java  SpringUtil.java
chat/src/main/resources/: application.yml
netty/: pom.xml
netty/src/main/java/com/leo/netty/: CustomHandler.java  HelloServer.java  HelloServerInitializer.java
netty/src/main/java/com/leo/netty/websocket/: ChatHandler.java  WSServer.java  WSServerInitializer.java
